{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Agent",
      "WebFetch",
      "WebSearch",
      "TaskCreate",
      "TaskUpdate",
      "TaskList",
      "TaskOutput",
      "TaskStop",
      "EnterPlanMode",
      "ExitPlanMode",
      "EnterWorktree",
      "ExitWorktree",
      "Skill",
      "NotebookEdit",
      "CronCreate",
      "CronDelete",
      "CronList",
      "ScheduleWakeup",
      "DesignSync",
      "AskUserQuestion",
      "Workflow"
    ]
  }
}
